# MinecraftServerList

android/app/: build.gradle
android/app/src/androidTest/java/ogiwara/jp/minecraft/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ogiwara/jp/minecraft/: MainActivity.kt
android/app/src/main/java/ogiwara/jp/minecraft/domain/model/: Minecraft.java  User.java
android/app/src/main/java/ogiwara/jp/minecraft/infrastructure/: MCServerAPI.kt  MCServerService.kt
android/app/src/main/java/ogiwara/jp/minecraft/presentation/: MainActivity.kt  MinecraftActivity.kt  MinecraftAdapter.kt  MinecraftView.kt
android/app/src/main/res/layout/: activity_main.xml  activity_minecraft.xml  list_item.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/ogiwara/jp/minecraft/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/MinecraftServerList/: Podfile
ios/MinecraftServerList/MinecraftServerList/: AppDelegate.swift  CustomTableViewCell.swift  MinecraftViewController.swift  ViewController.swift  WebViewController.swift
ios/MinecraftServerList/MinecraftServerList.xcodeproj/: project.pbxproj
ios/MinecraftServerList/MinecraftServerList.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/MinecraftServerList/MinecraftServerList.xcworkspace/: contents.xcworkspacedata
ios/MinecraftServerList/MinecraftServerList.xcworkspace/xcuserdata/ogiwara.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MinecraftServerList/MinecraftServerList/Base.lproj/: Main.storyboard
ios/MinecraftServerList/MinecraftServerList/domain/: Minecraft.swift
ios/MinecraftServerList/MinecraftServerListTests/: MinecraftServerListTests.swift
(+4 files in other folders)
